PORT=5000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/project_management?schema=public"

CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy12dWx0dXJlLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MdjI4NYrQq1GJh6xCPkkIFfZyBPtX2h9DuvbnrfObj